<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.openjfx.database.app.controller.AboutController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/about.css"/>
    </stylesheets>
    <center>
        <HBox styleClass="center-box">
            <HBox alignment="CENTER">
                <ImageView>
                    <Image url="@/assets/images/icon.png"/>
                </ImageView>
            </HBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" styleClass="app-info">
                <HBox>
                    <Label text="%view.about.name"/>
                    <Label fx:id="name"/>
                </HBox>
                <HBox>
                    <Label text="%view.about.version"/>
                    <Label fx:id="version"/>
                </HBox>
                <HBox>
                    <Label text="%view.about.contact"/>
                    <Label fx:id="author"/>
                </HBox>
                <HBox>
                    <Label text="%view.about.website"/>
                    <Label fx:id="website"/>
                </HBox>

            </VBox>
        </HBox>
    </center>

</BorderPane>
